spring.datasource.url=jdbc:postgresql://localhost:5432/fust
spring.datasource.username=fust
spring.datasource.password=tobi2626
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml
